<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NguyenNhatKhanh_22115053122222"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO-DO LIST"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add task" />

    <TextView
        android:id="@+id/tv_display_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks display here" />
</LinearLayout>
